# DotNetDigestAuth

./: DotNetDigestAuth.sln  README.md
AspNetCoreApp/: AspNetCoreApp.csproj
DigestAuthentication.AspNetCore/: AuthenticationBuilderExtensions.cs  DigestAuthentication.AspNetCore.csproj  DigestAuthentication.cs  DigestAuthenticationHandler.cs
DigestAuthentication.AspNetCore.IntegrationTests/: DigestAuthentication.AspNetCore.IntegrationTests.csproj
DigestAuthentication.AspNetCore/Properties/: launchSettings.json
DigestAuthentication.Implementation/: DigestAuthImplementation.cs  DigestAuthentication.Implementation.csproj
