<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>FlakeyBit.DigestAuthentication.AspNetCore</AssemblyName>
    <RootNamespace>FlakeyBit.DigestAuthentication.AspNetCore</RootNamespace>
    <PackageId>FlakeyBit.DigestAuthentication.AspNetCore</PackageId>
    <Authors>Eddie Stanley</Authors>
    <Description>Implementation of Digest authentication for AspNetCore 2.x webapps</Description>

    <Copyright>Copyright (C) 2018 Eddie Stanley</Copyright>
    <AssemblyTitle>FlakeyBit.DigestAuthentication.AspNetCore</AssemblyTitle>
    <OutputType>Library</OutputType>
    <Company>Flakey Bit</Company>
    <PackageProjectUrl>https://github.com/flakey-bit/DotNetDigestAuth</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/flakey-bit/DotNetDigestAuth/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/flakey-bit/DotNetDigestAuth</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Digest Authentication Asp.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigestAuthentication.Implementation\DigestAuthentication.Implementation.csproj" />
  </ItemGroup>

</Project>
