<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>FlakeyBit.DigestAuthentication.Implementation</AssemblyName>
    <RootNamespace>FlakeyBit.DigestAuthentication.Implementation</RootNamespace>
    <PackageId>FlakeyBit.DigestAuthentication.Implementation</PackageId>
    <Authors>Eddie Stanley</Authors>
    <Description>Common functionality for Digest authentication</Description>

    <Copyright>Copyright (C) 2018 Eddie Stanley</Copyright>
    <AssemblyTitle>FlakeyBit.DigestAuthentication.Implementation</AssemblyTitle>
    <OutputType>Library</OutputType>
    <Company>Flakey Bit</Company>
    <PackageProjectUrl>https://github.com/flakey-bit/DotNetDigestAuth</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/flakey-bit/DotNetDigestAuth/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/flakey-bit/DotNetDigestAuth</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Digest Authentication Asp.NET</PackageTags>
  </PropertyGroup>

</Project>
